
<% @report_name = 'Current Stock'%>
<div id="report-content">
  <%= render "report_header"%>
  <div id="report-section">
  <div id='data' style = "width: 860px; height: 500px; position: relative; overflow:auto;">
    <table border="0" class="niceTable">
       <tr class="row">
        <th>Name</th>
        <th>Model</th>
        <th>S.No</th>
        <th>category</th>
        <th>Manufaturer</th>
        <th>Date Of Registration</th>
        <th>Project Name</th>
        <th>Donor</th>
        <th>Location</th>
        <th>Status</th>
        <th>Supplier</th>
      </tr>
      <%@stocklist.each do |data_row|%>
          <tr class="row">
              <td ><%= data_row.name %></td>
              <td ><%= data_row.model%></td>
              <td ><%= data_row.serial_number %></td>
              <td ><%= data_row.category %></td>
              <td ><%= data_row.manufacturer %></td>
              <td ><%= data_row.date_of_reception%></td>
              <td ><%= data_row.project_name %></td>
              <td ><%= data_row.donor %></td>
              <td ><%= data_row.location %></td>
              <td ><%= data_row.message%></td>
              <td ><%= data_row.supplier %></td>
          </tr>
       <%end rescue nill%>

    </table>
  </div>
  </div>
</div>
